<?php
/**
 * PHPStan stub for php-cli-tools' progress bar.
 *
 * WP-CLI's \WP_CLI\Utils\make_progress_bar() returns one of these at run
 * time (php-cli-tools ships as a WP-CLI dependency), but
 * php-stubs/wp-cli-stubs does not include the cli\ namespace, so PHPStan
 * cannot see the class. This describes the two methods Pontifex calls on
 * it. Read by PHPStan only; never autoloaded or executed.
 */

namespace cli\progress;

class Bar {

	/**
	 * @param int         $increment
	 * @param string|null $msg
	 * @return void
	 */
	public function tick( $increment = 1, $msg = null ) {}

	/**
	 * @return void
	 */
	public function finish() {}
}
